PORT=4000
CONNECTION_API_URI=http://api.ask-dashboard.dev
CONNECTION_FRONT_URI=http://ask-dashboard.dev

DATABASE_URL=postgres://postgres:postgres@localhost:5432/ask_dashboard_dev

JWT_SECRET=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

KLOUT_AUTH=

SMTP_USER=
SMTP_PASS=

FILES_STRATEGY=local
FILES_BASE_URL=http://files.ask-dashboard.dev